import numpy as np
import pandas as pd

def generate_cell_therapy_data(n_patients=200, n_cell_lines=15):
    """
    تولید داده‌های سنتتیک برای درمان‌های سلولی (CAR-T، سلول‌های بنیادی)
    
    پارامترها:
    n_patients: تعداد بیماران
    n_cell_lines: تعداد رده‌های سلولی
    
    بازگشت: دیتافریم با داده‌های پاسخ به درمان سلولی
    """
    np.random.seed(42)
    
    # 1. پروفایل HLA بیماران (شبیه‌سازی ۱۰ آلل HLA)
    hla_alleles = ['HLA-A*01:01', 'HLA-A*02:01', 'HLA-B*07:02', 'HLA-B*08:01', 
                   'HLA-C*03:03', 'HLA-C*04:01', 'HLA-DRB1*01:01', 'HLA-DRB1*03:01',
                   'HLA-DQB1*02:01', 'HLA-DQB1*03:02']
    
    hla_data = {}
    for allele in hla_alleles:
        # هر بیمار به طور تصادفی ۰، ۱ یا ۲ کپی از هر آلل دارد
        hla_data[allele] = np.random.choice([0, 1, 2], n_patients, p=[0.4, 0.4, 0.2])
    
    # 2. بیان آنتی‌ژن‌های توموری (Target Antigens)
    tumor_antigens = ['HER2', 'EGFR', 'PD-L1', 'CD19', 'CD20', 'BCMA', 'MUC1', 'CEA']
    antigen_expression = {}
    for antigen in tumor_antigens:
        # بیان آنتی‌ژن با توزیع گاما (0 تا ۱۰۰ درصد)
        expression = np.random.gamma(2, 1.5, n_patients) * 10
        expression = np.clip(expression, 0, 100)
        antigen_expression[f'{antigen}_Expression'] = np.round(expression, 2)
    
    # 3. شناسایی بهترین آنتی‌ژن هدف برای هر بیمار
    best_antigens = []
    for i in range(n_patients):
        expr_values = {ag: antigen_expression[f'{ag}_Expression'][i] for ag in tumor_antigens}
        best_ag = max(expr_values, key=expr_values.get)
        best_antigens.append(best_ag)
    
    # 4. شبیه‌سازی ساخت CAR (Chimeric Antigen Receptor)
    # نسخه‌های مختلف CAR با کارایی متفاوت
    car_versions = ['CARv1', 'CARv2', 'CARv3']
    car_efficiency = {'CARv1': 0.6, 'CARv2': 0.75, 'CARv3': 0.85}
    
    car_type = np.random.choice(car_versions, n_patients, p=[0.2, 0.3, 0.5])
    car_efficacy = [car_efficiency[car] for car in car_type]
    
    # 5. پاسخ به درمان CAR-T با عوارض جانبی
    # فاکتورهای مؤثر: بیان آنتی‌ژن، نوع CAR، وضعیت HLA
    response_prob = np.zeros(n_patients)
    for i in range(n_patients):
        # احتمال پاسخ اولیه
        base_prob = car_efficacy[i] * (antigen_expression[f'{best_antigens[i]}_Expression'][i] / 100)
        base_prob = np.clip(base_prob, 0.1, 0.95)
        
        # تعدیل بر اساس HLA (برخی HLAها پاسخ بهتری دارند)
        hla_boost = 0
        if hla_data['HLA-A*02:01'][i] > 0:
            hla_boost += 0.05 * hla_data['HLA-A*02:01'][i]
        if hla_data['HLA-DRB1*01:01'][i] > 0:
            hla_boost += 0.03 * hla_data['HLA-DRB1*01:01'][i]
        
        response_prob[i] = np.clip(base_prob + hla_boost, 0.05, 0.98)
    
    treatment_response = np.random.binomial(1, response_prob)
    
    # 6. عوارض جانبی (CRS - Cytokine Release Syndrome, Neurological Toxicity)
    crs_grade = np.zeros(n_patients)
    neuro_toxicity = np.zeros(n_patients)
    
    for i in range(n_patients):
        # CRS بیشتر در پاسخ‌های قوی رخ می‌دهد
        if treatment_response[i] == 1 and response_prob[i] > 0.7:
            crs_grade[i] = np.random.choice([0, 1, 2, 3, 4], p=[0.3, 0.3, 0.2, 0.15, 0.05])
        else:
            crs_grade[i] = np.random.choice([0, 1, 2], p=[0.7, 0.2, 0.1])
        
        # سمیت عصبی مرتبط با CRS بالا
        if crs_grade[i] >= 3:
            neuro_toxicity[i] = np.random.binomial(1, 0.3)
        else:
            neuro_toxicity[i] = np.random.binomial(1, 0.05)
    
    # 7. داده‌های طولی (پاسخ در طول زمان)
    time_points = [7, 14, 30, 60, 90]  # روزهای پس از درمان
    longitudinal_data = {}
    
    for i, day in enumerate(time_points):
        # پاسخ در طول زمان (ممکن است کاهش یابد یا افزایش)
        response_over_time = treatment_response.copy()
        for j in range(n_patients):
            if treatment_response[j] == 1:
                # احتمال عود با گذشت زمان
                relapse_prob = 0.02 * (day / 30) * (1 - response_prob[j])
                if np.random.random() < relapse_prob:
                    response_over_time[j] = 0
        longitudinal_data[f'Response_Day_{day}'] = response_over_time
    
    # 8. ساخت دیتافریم نهایی
    df = pd.DataFrame({
        'Patient_ID': [f'CT_{str(i).zfill(4)}' for i in range(n_patients)],
        'CAR_Type': car_type,
        'Best_Target_Antigen': best_antigens,
        'Treatment_Response': treatment_response,
        'Response_Probability': np.round(response_prob, 3),
        'CRS_Grade': crs_grade.astype(int),
        'Neurological_Toxicity': neuro_toxicity.astype(int)
    })
    
    # اضافه کردن HLA alleles
    for allele, values in hla_data.items():
        df[f'HLA_{allele.replace("*", "_").replace(":", "")}'] = values
    
    # اضافه کردن بیان آنتی‌ژن‌ها
    for antigen, values in antigen_expression.items():
        df[antigen] = values
    
    # اضافه کردن داده‌های طولی
    for day, responses in longitudinal_data.items():
        df[day] = responses
    
    return df

# تولید داده
cell_therapy_data = generate_cell_therapy_data(n_patients=300)

print(f"تعداد بیماران: {len(cell_therapy_data)}")
print(f"\nتوزیع نوع CAR:")
print(cell_therapy_data['CAR_Type'].value_counts())
print(f"\nتوزیع پاسخ به درمان:")
print(cell_therapy_data['Treatment_Response'].value_counts())
print(f"\nمیانگین درجه CRS: {cell_therapy_data['CRS_Grade'].mean():.2f}")
print(f"\nنمونه داده:")
print(cell_therapy_data.head())
